server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /projects/6502-debugger/ {
        alias /usr/share/nginx/html/projects/6502-debugger/;
        try_files $uri $uri/ /projects/6502-debugger/index.html;
    }
}
